# BUY
BUY_COIN = "BTS"
BASE_CURRENCY = "USDT"

# Binance Api Key
BINANCE_KEY = ""
BINANCE_SECRET = ""

# WITHDRAWAL ADDRESS
WITHDRAW_ADDRESS = "0xd5f4bA8317866301c2ef4d2b3c126599D74E8f9a"
WITHDRAW_MEMO = ""

# MINIMUM WITHDRAW Dollar value in USD
MINIMUM_WITHDRAW = "100.00"

# BUY AMOUNT in USD
BUY_AMOUNT = "10.00"
